spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bh0ca8h4nju8sitcnukq-mysql.services.clever-cloud.com?useSSL=false&serverTimezone=UTC
spring.datasource.username=ucshjjq13dhhikky
spring.datasource.password=tZNJBHubQBCa0LB6UCWD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
